<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <nav class="navbar">
        <div class="nav-left">
            
            <h1>Wander Waves</h1>
        </div>
        <div class="nav-right">
            <button class="nav-button">Sign In</button>
            <button class="nav-button">Account</button>
        </div>
    </nav>
    <div class="search">
     <h2> Where are you Going?</h2>
     <br/>
     <form>
        <input type="text" placeholder="Enter Location" style="width: 400px; height: 30px; padding: 10px; font-size: 15px;">
     </form>
    </div>

</main>
<div id="info">
    


</div>
 
    
    
</body>
</html>
